spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true
spring.datasource.username=teady
spring.datasource.password=awds1329
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=0
spring.data.redis.lettuce.pool.max-active=8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true